ContaBancaria{IBAN=ES1, NIF=1, titular=Alberto, saldo=1000.0}
ContaBancaria{IBAN=ES3, NIF=1, titular=Alberto, saldo=1000.0}
ContaBancaria{IBAN=ES2, NIF=1, titular=Alberto, saldo=1000.0}
ContaBancaria{IBAN=abc, NIF=abc, titular=abc, saldo=1000.0}
ContaBancaria{IBAN=abc, NIF=abc, titular=abc, saldo=1000.0}
ContaBancaria{IBAN=abc, NIF=abc, titular=abc, saldo=1000.0}
ContaBancaria{IBAN=abc, NIF=abc, titular=abc, saldo=1000.0}
ContaBancaria{IBAN=abc, NIF=abc, titular=abc, saldo=1000.0}
ContaBancaria{IBAN=abc, NIF=abc, titular=abc, saldo=1000.0}
